PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=g5UhDyDB2nbKyk35-VUAJgvmQ5JMk9rm
DRIVE_DISK=local
CACHE_VIEWS=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
